[base]
# Name of the Python package we're going to run jobs against
name = example

[tox]
minversion = 4.23.2

# Use Python as provided by our environment.
ignore_basepython_conflict = true

# Which envs to run when Tox is called with no args.
envlist = test, build, lint

[testenv]
# Our primary base environment for all jobs.
extras = test
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --with lint,test
commands =
    coverage run -m --source {[base]name} --data-file=coverage_reports/.coverage --omit tests/* pytest
    coverage xml --data-file=coverage_reports/.coverage -o coverage_reports/coverage.xml
    coverage report --data-file=coverage_reports/.coverage -m

[testenv:lint]
# Linting with Ruff.
allowlist_externals = poetry
extras = lint
commands =
    ruff check --fix {[base]name}
    ruff check --fix tests

[testenv:type]
# Type-checking with Mypy.
allowlist_externals = poetry
extras = type
commands =
    mypy example
    mypy tests

[testenv:build]
# Package building with Poetry and Twine.
allowlist_externals =
    poetry
    twine
extras = build
commands =
    poetry build
    twine check dist/*
